# online-examp-app

EsinavUygulamasi.Web/: EsinavUygulamasi.csproj  EsinavUygulamasi.sln  Program.cs  Startup.cs  appsettings.json
EsinavUygulamasi.Web/Controllers/: ExamController.cs  HomeController.cs  InstitutionController.cs  LoginController.cs  QuestionController.cs  RoleController.cs  TopicController.cs  UserController.cs
EsinavUygulamasi.Web/Models/: ErrorViewModel.cs
EsinavUygulamasi.Web/Models/Request/: GetListResponseVM.cs  ResponseVM.cs
EsinavUygulamasi.Web/Models/Response/: ExamVM.cs  InstitutionVM.cs  QuestionVM.cs  RoleVM.cs  TestVM.cs  TopicVM.cs  UserInTheTestVM.cs  UserTestVM.cs  UserVM.cs
EsinavUygulamasi.Web/Properties/: launchSettings.json
EsinavUygulamasi.Web/Service/Abstract/: IExamService.cs  IQuestionService.cs  IRoleService.cs  ITestQuestionService.cs  ITestService.cs  ITopicService.cs  IUserService.cs  IUserTestService.cs  IinstitutionService.cs
EsinavUygulamasi.Web/Service/Concreate/: ExamService.cs  InstitutionService.cs  QuestionService.cs  RoleService.cs  TestQuestionService.cs  TestService.cs  TopicService.cs  UserService.cs  UserTestService.cs
EsinavUygulamasi.Web/Views/: _ViewImports.cshtml
EsinavUygulamasi.Web/Views/Exam/: Index.cshtml
EsinavUygulamasi.Web/Views/Home/: ExamsQuestion.cshtml  Index.cshtml  InstitutionExams.cshtml  Privacy.cshtml
EsinavUygulamasi.Web/Views/Login/: Login.cshtml
EsinavUygulamasi.Web/Views/Question/: Index.cshtml
EsinavUygulamasi.Web/Views/Role/: Index.cshtml
EsinavUygulamasi.Web/Views/Shared/: Header.cshtml  HeaderMenu.cshtml  _Layout.cshtml
(+84 files in other folders)
